# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/caffix/tools/buildroot/output/host/bin/mips-buildroot-linux-uclibc-gcc'
cpp = '/home/caffix/tools/buildroot/output/host/bin/mips-buildroot-linux-uclibc-g++'
ar = '/home/caffix/tools/buildroot/output/host/bin/mips-buildroot-linux-uclibc-ar'
strip = '/home/caffix/tools/buildroot/output/host/bin/mips-buildroot-linux-uclibc-strip'
pkgconfig = '/home/caffix/tools/buildroot/output/host/usr/bin/pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
cpp_link_args = []

[host_machine]
system = 'linux'
cpu_family ='mips'
cpu = ''
endian = 'big'
